{
  "name": "slot-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "scss": "node-sass -r --output-style compressed -o dist/css/ src/scss/",
    "concat:js": "mkdir -p dist/js && concat -o dist/js/app.js src/js/models/slot-machine-model.js src/js/controllers/slot-machine-controller.js src/js/views/slot-machine-view.js",
    "concat": "npm run concat:js",
    "uglify": "uglifyjs -o dist/js/app.min.js dist/js/app.js",
    "build:css": "npm run scss",
    "build:js": "npm run concat:js && npm run uglify",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "onchange 'src/scss/' -- npm run build:css",
    "watch:js": "onchange 'src/js/' -- npm run build:js",
    "watch": "npm-run-all --parallel watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compiuta/slot-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/compiuta/slot-machine/issues"
  },
  "homepage": "https://github.com/compiuta/slot-machine#readme",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.0.2",
    "uglify-es": "^3.3.9"
  }
}
